= array_stats

* http://github.com/bkoski/array_stats

== DESCRIPTION:

Simple statistics for ruby arrays -- mean, median, sum, and percentile.  For more complex
applications, you should consider NArray[http://narray.rubyforge.org/].

== SYNOPSIS:

Adds convenient methods to grab stats from a Ruby array, including:
* mean
* median
* sum
* percentile

Percentile calculations are based on the NIST formula[http://www.itl.nist.gov/div898/handbook/prc/section2/prc252.htm] for percentiles.

== EXAMPLE:

  require 'array_stats'
  
  puts [1,3,5,7].mean
  > 4
  
  puts [1,2,3,4].sum
  > 10
  
  puts [1,2,3,4,5].median
  > 3
  
  puts [1,2,3,4,5].percentile(50)
  > 3
   
== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* <tt>sudo gem install bkoski-array_stats --source http://gems.github.com</tt>

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ben Koski

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.